{
  "name": "oc_projet_developpeur_web_5_print it",
  "version": "1.0.0",
  "description": "Cinquième projet du parcours \"Développeur web\" chez OpenClassroom. L'objectif d'intégrer puis de dynamiser une page web avec des animations CSS en utilisant le préprocesseur Sass",
  "main": "index.html",
  "sitemap": {
    "siteURL": "https://dalsantosev.github.io/Projet-5/",
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalsantosev/Projet-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
}